NODE_ENV=dev
VITE_PORT=5000
VITE_SITE_BASE_URL=http://localhost:5000
VITE_IMAGE_BASE_URL= http://localhost:5000
VITE_REDIRECT_URI=http://localhost:5000
VITE_CLIENT_ID=
VITE_API_BASE_URL=http://localhost:5000/api/v1/
